SimpleHmi_S71200_Pawel_ZTI/Views/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SimpleHmi_S71200_Pawel_ZTI.ViewModels"
        xmlns:Converters="clr-namespace:SimpleHmi_S71200_Pawel_ZTI.Converters" x:Class="SimpleHmi_S71200_Pawel_ZTI.Views.MainWindow"
        Title="MainWindow"
        Width="725"
        Height="500"
        mc:Ignorable="d">
    <Window.Resources>
        <Converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Width="117"
                   Height="17"
                   Margin="11,13,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Ip address"
                   TextWrapping="Wrap" />
        <TextBox Width="117"
                 Height="28"
                 Margin="11,35,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding IpAddress}"
                 TextWrapping="Wrap" BindingGroup="{Binding IpAddress, Mode=OneWay}" />
        <Button Width="90"
                Height="28"
                Margin="168,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ConnectCommand, Mode=OneWay}"
                Content="Connect" Click="Button_Click" />
        <Button Width="90"
                Height="28"
                Margin="272,35,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DisconnectCommand, Mode=OneWay}"
                Content="Disconnect" />
        <Button Width="110"
                Height="31"
                Margin="597,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding EmergencyCommand}"
                Content="Emergency" Click="Button_Click_1" />
        <Button Width="110"
                Height="31"
                Margin="597,68,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ResetCommand, Mode=OneWay}"
                Content="Reset" />
        <Button Width="110"
                Height="31"
                Margin="597,114,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StartCommand, Mode=OneWay}"
                Content="Start" />
        <Button Width="110"
                Height="31"
                Margin="73,273,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StartPump1Command}"
                Content="StrartP1" />
        <Button Width="110"
                Height="31"
                Margin="73,310,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StopPump1Command}"
                Content="StopP1" />
        <Button Width="110"
                Height="31"
                Margin="360,273,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StartPump2Command}"
                Content="StartP2" />
        <Button Width="110"
                Height="31"
                Margin="360,310,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StopPump2Command}"
                Content="StopP2" Click="Button_Click_2" />

        <TextBlock Width="102"
                Height="17"
                Margin="46,364,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Set level Tank 1:"
                TextWrapping="Wrap" />

        <TextBox x:Name="Set_Tank1_Level"
                 Width="118"
                 Height="28"
                 Margin="38,382,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
     />
        <TextBlock Width="102"
                Height="17"
                Margin="334,364,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Set level Tank 2:"
                TextWrapping="Wrap" />

        <TextBox x:Name="Set_Tank2_Level"
                Width="118"
                Height="28"
                Margin="324,382,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                />

        <Button x:Name="Set_Button"
                Width="110"
                Height="31"
                Margin="184,381,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Set"
                Click="Set_level"/>


        <TextBlock Width="100"
                   Height="17"
                   Margin="77,72,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Tank 1:"
                   TextWrapping="Wrap" />
        <Ellipse Width="19"
                 Height="18"
                 Margin="79,94,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="{Binding High_level_Limit_1, Converter={StaticResource BooleanToBrushConverter}, Mode=OneWay}"
                 Stroke="Black" />
        <TextBlock Width="117"
                   Height="17"
                   Margin="103,95,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="High Level limit 1"
                   TextWrapping="Wrap" />
        <Ellipse Width="19"
                 Height="18"
                 Margin="79,124,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="{Binding Low_Level_Limit_1, Converter={StaticResource BooleanToBrushConverter}, Mode=OneWay}"
                 Stroke="Black" />
        <TextBlock Width="117"
                   Height="17"
                   Margin="103,124,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Low Level limit 1"
                   TextWrapping="Wrap" />
        <ProgressBar Width="145"
                     Height="18"
                     Margin="77,187,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Value="{Binding Tank1_Level, Mode=OneWay}" />
        <TextBlock Width="101"
                   Height="17"
                   Margin="77,170,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Filling level Tank 1:"
                   TextWrapping="Wrap" />
        <TextBlock Width="61"
                   Height="17"
                   Margin="184,170,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding Tank1_Level, Mode=OneWay, StringFormat=\{0\}%}"
                   TextWrapping="Wrap" />
        <TextBlock Width="101"
                   Height="17"
                   Margin="77,215,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Pump 1:"
                   TextWrapping="Wrap" />
        <Ellipse Width="19"
                 Height="18"
                 Margin="79,234,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="{Binding Pump1_Contactor, Converter={StaticResource BooleanToBrushConverter}, Mode=OneWay}"
                 Stroke="Black" />
        <TextBlock Width="117"
                   Height="17"
                   Margin="105,234,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Pump1 Contactor"
                   TextWrapping="Wrap" />
        <TextBlock Width="101"
                   Height="17"
                   Margin="360,72,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Tank 2:"
                   TextWrapping="Wrap" />
        <Ellipse Width="19"
                Height="18"
                Margin="360,94,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
    Fill="{Binding High_level_Limit_2, Converter={StaticResource BooleanToBrushConverter}, Mode=OneWay}"
    Stroke="Black" />
        <TextBlock Width="117"
                   Height="17"
                   Margin="384,95,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="High Level limit 2"
                   TextWrapping="Wrap" />
        <Ellipse Width="19"
                   Height="18"
                   Margin="360,123,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
    Fill="{Binding Low_Level_Limit_2, Converter={StaticResource BooleanToBrushConverter}, Mode=OneWay}"
    Stroke="Black" />
        <TextBlock Width="117"
                   Height="17"
                   Margin="384,124,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Low Level limit 2"
                   TextWrapping="Wrap" />
        <ProgressBar Width="145"
                     Height="18"
                     Margin="360,187,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Value="{Binding Tank2_Level, Mode=OneWay}" />
        <TextBlock Width="101"
                   Height="17"
                   Margin="360,170,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Filling level Tank 2:"
                   TextWrapping="Wrap" />
        <TextBlock Width="61"
                   Height="17"
                   Margin="466,170,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding Tank2_Level, Mode=OneWay, StringFormat=\{0\}%}"
                   TextWrapping="Wrap" />
        <TextBlock Width="101"
                   Height="17"
                   Margin="360,215,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Pump 2:"
                   TextWrapping="Wrap" />
        <Ellipse Width="19"
                 Height="18"
                 Margin="360,234,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="{Binding Pump2_Contactor, Converter={StaticResource BooleanToBrushConverter}, Mode=OneWay}"
                 Stroke="Black" />
        <TextBlock Width="117"
                   Height="17"
                   Margin="393,234,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Pump2 Contactor"
                   TextWrapping="Wrap" />
        <StatusBar Grid.Row="1">
            <TextBlock Text="{Binding ConnectionState, StringFormat=Connection state: \{0\}}" />
            <Separator />
            <TextBlock Text="{Binding ScanTime, StringFormat=ScanTime \{0\}}" />
        </StatusBar>
        <TextBlock Width="101"
            Height="17"
            Margin="586,183,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="SAFETY OK:"
            TextWrapping="Wrap" />
        <Ellipse Width="39"
            Height="36"
            Margin="597,206,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="{Binding Safety_ok, Converter={StaticResource BooleanToBrushConverter}, Mode=OneWay}"
            Stroke="Black" />


    </Grid>
</Window>
